# AlbertsonsChallange

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/acronyms/app/: AcronymsApp.kt
app/src/main/java/acronyms/app/data/model/: AbbrevationResult.kt  Lfs.kt  Vars.kt
app/src/main/java/acronyms/app/data/remote/: ApiInterface.kt
app/src/main/java/acronyms/app/data/repository/: AcronymsRepo.kt
app/src/main/java/acronyms/app/di/: CoroutinesScopesModule.kt  NetworkModule.kt
app/src/main/java/acronyms/app/presentation/: MainActivity.kt
app/src/main/java/acronyms/app/presentation/home/: HomeScreen.kt
app/src/main/java/acronyms/app/presentation/vm/: AcronymsVm.kt
app/src/main/java/acronyms/app/ui/components/: AcromineItem.kt  GetDimens.kt  LoadingShimmerEffect.kt  SegmentedControl.kt  TopBar.kt
app/src/main/java/acronyms/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/acronyms/app/utils/: ApiResult.kt
app/src/main/java/acronyms/app/utils/networkconnection/: ConnectionState.kt  NetworkConnection.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/acronyms/app/repo/: AcronymsRepoTest.kt
app/src/test/java/acronyms/app/vm/: AcronymsVmTest.kt
gradle/wrapper/: gradle-wrapper.properties
